# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
    enabled  += play.filters.cors.CORSFilter
  }
}

environment {
  runtime-environment = "local"
  runtime-environment = ${?RUNTIME_ENVIRONMENT}
}

gcp {
  project = "fitcentive-dev"
  project = ${?GCP_PROJECT_NAME}

  pubsub {

    service-account-string-credentials = "replace-me"
    service-account-string-credentials = ${?GOOGLE_APPLICATION_CREDENTIALS}

    topics {
      user-friend-requested = "user-friend-requested"
      user-friend-requested = ${?TOPIC_USER_FRIEND_REQUESTED}

      user-friend-request-decision = "user-friend-request-decision"
      user-friend-request-decision = ${?TOPIC_USER_FRIEND_REQUEST_DECISION}

      user-commented-on-post = "user-commented-on-post"
      user-commented-on-post = ${?TOPIC_USER_COMMENTED_ON_POST}

      user-liked-post = "user-liked-post"
      user-liked-post = ${?TOPIC_USER_LIKED_POST}
    }

    subscriptions {

    }
  }
}


fixedConnectionPool = 9

# specific thread pools
contexts {

  pubsub-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

  neo4j-execution-context {
    executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
  }

}

services {

  user-service {
    host: "http://localhost"
    host: ${?USER_SERVICE_HOST}

    port: "9001"
    port: ${?USER_SERVICE_PORT}
  }

  server {
    internal-service-secret: "change_this_service_secret_soon"
    internal-service-secret: ${?INTERNAL_SERVICE_SECRET}
  }
}

jwt {
  issuer = "https://auth.fitcentive.xyz"
  issuer = ${?JWT_ISSUER}
}

neo4j {
  uri = "neo4j+s://c705512b.databases.neo4j.io"
  uri = ${?NEO4J_URI}

  username = "neo4j"
  username = ${?NEO4J_USERNAME}

  password = "Ik6dX_r5t1UQWe6mU89gWUVUiX13cqHsztdEL8mEv5M"
  password = ${?NEO4J_PASSWORD}

  instance-name = "FitcentiveGraphDb"
  instance-name = ${?NEO4J_INSTANCE_NAME}

}

keycloak {
  server-url: "http://localhost:8080/auth",
  server-url: ${?KEYCLOAK_SERVER_URL},
}

play.modules.enabled += "io.fitcentive.social.modules.Neo4jModule"
play.modules.enabled += "io.fitcentive.social.modules.AuthActionsModule"
play.modules.enabled += "io.fitcentive.social.modules.PubSubModule"
play.server.pidfile.path=/dev/null

